$pink: #FF3998;
$text-gray: #555555;
$text-pink: #FF3998;
$light-gray: #999999;

footer {
    display: flex;
    flex-direction: column;
    padding: 50px 20px 20px 20px;

    .credentials p{
        font-family: Inter;
        color: $text-gray;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;

        img{
            height: 30px;
        }

        p{
            font-family: Varela Round;
            color: #111111;
            font-size: 28px;
            font-weight: bold;
            line-height: 34px;
            letter-spacing: 0.05em;
            text-align: left;
            margin: 0px;

        }
    }

    .social-media-icons {
        display: flex;
        gap: 17px;
        margin-bottom: 50px;
        a{
            color: $light-gray;
            font-size: 18px;
        }
    }

    .footer-menu {
        display: grid;
        grid-template: repeat(2, 1fr) / 1fr 1fr;

        ul{
            list-style-type: none;
            color: $text-gray;
            font-size: 14px;
            padding: 0px;
            font-family: Inter;
            font-weight: 400;
            line-height: 24px;

            :first-child{
                font-family: Inter;
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
                letter-spacing: 0.1em;
                text-align: left;
                margin-bottom: 20px;
            }
        }
    }    

    p{
        font-family: Inter;
        color: $light-gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }

    .footer-end p:nth-child(2){
        display: none;
    }

}