:root {
  --main-color: #1a3441;
  --padding: 25px;
}

H1, H2 {
  font-weight: 400;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #f1f1f1;
}
body #root {
  padding: 0px 10vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body header {
  background-color: white;
}
body header img {
  height: 42px;
  padding: var(--padding);
}
body header nav {
  background-color: var(--main-color);
}
body header nav ul {
  list-style-type: none;
  display: flex;
  gap: 25px;
  padding: var(--padding);
  margin: 0px;
}
body header nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  line-height: 24px;
}
body header nav a:hover {
  color: rgb(187, 187, 187);
}
body #hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  background-color: #aec43b;
}
body #hero h1 {
  font-size: 34px;
  color: white;
  font-weight: 400;
}
body #flex_row {
  display: flex;
  gap: 15px;
}
body #flex_row .flex_card {
  background-color: white;
  padding: var(--padding);
}
body #grid {
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  padding: var(--padding);
  background-color: white;
  gap: 15px;
  margin-bottom: 25px;
}
body #grid h1, body #grid h2 {
  margin: 0px;
}
body #grid #content {
  grid-column-start: span 2;
}
body #grid #sub_header {
  grid-row-start: 2;
  grid-column-start: span 2;
}
body #grid #navigation {
  grid-row-start: span 2;
}
body #grid #navigation ul {
  padding: 0px;
}
body #grid #navigation li {
  background-color: #f1f1f1;
  list-style-type: none;
  display: flex;
  padding: var(--padding);
  gap: 25px;
  margin: 0px;
}
body #grid #navigation li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  line-height: 24px;
}
body #grid #navigation li a:hover {
  color: black;
}/*# sourceMappingURL=app.css.map */