#our-services {
  padding: 50px 30px 70px;
  background-color: #f8fbfc;
}
#our-services h1 {
  font-weight: 500;
  text-align: center;
}
#our-services h1 span {
  color: #645cff;
}
#our-services .services-grid {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 25px;
  margin-top: 50px;
}
#our-services .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#our-services .service-card p {
  font-weight: 300;
  text-align: center;
  color: #0e172a;
}
#our-services .service-card h3 {
  text-align: center;
  margin-bottom: 0px;
}
#our-services .service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 45px;
  background-color: #645cff;
  font-size: 24px;
}/*# sourceMappingURL=our-services.css.map */